REACT_APP_CHEC_PUBLIC_KEY=pk_47349f1ac1999eb714d0d4bb21c2b5547c04e2f753d03
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lom46HRYUg5NiZlhzKCMMNKwbcYpYNIRHZewJur3paYCyMrKvsgIcI1k3AxFlDkRZ1Z5STH3AcFJB6q2UdJjNGE00I00Lixph
